@motionpicture/coa-service: IUpdReserveTicket
Module: "factory/reserve"
Interface IUpdReserveTicket
価格情報
Hierarchy
IUpdReserveTicket
Index
Properties
addGlasses
addPrice
disPrice
kbnEisyahousiki
mvtkAppPrice
mvtkKbnDenshiken
mvtkKbnKensyu
mvtkKbnMaeuriken
mvtkNum
mvtkSalesPrice
salePrice
seatNum
spseatAdd1
spseatAdd2
spseatKbn
stdPrice
ticketCode
ticketCount
Properties
addGlasses
addGlasses: number
メガネ単価 メガネ代が別途発生した場合は、メガネ代をセット。それ以外は０をセット（ムビチケの場合も同様）
addPrice
addPrice: number
加算単価
disPrice
disPrice: number
割引額
kbnEisyahousiki
kbnEisyahousiki: string
ムビチケ映写方式区分 ムビチケ連携情報より
mvtkAppPrice
mvtkAppPrice: number
ムビチケ計上単価 ムビチケの場合、計上単価（興収報告単価）をセット（ムビチケ以外は0をセット）
mvtkKbnDenshiken
mvtkKbnDenshiken: string
ムビチケ電子券区分 ムビチケ連携情報より(01：電子、02：紙) ※ムビチケ以外は"00"をセット
mvtkKbnKensyu
mvtkKbnKensyu: string
ムビチケ券種区分 ムビチケ連携情報より(01：一般2Ｄ、02：小人2Ｄ、03：一般3Ｄ) ※ムビチケ以外は"00"をセット
mvtkKbnMaeuriken
mvtkKbnMaeuriken: string
ムビチケ前売券区分 ムビチケ連携情報より(01：全国券、02：劇場券) ※ムビチケ以外は"00"をセット
mvtkNum
mvtkNum: string
ムビチケ購入管理番号 ムビチケ連携情報より（ムビチケ以外は""）
mvtkSalesPrice
mvtkSalesPrice: number
ムビチケ販売単価 ムビチケ連携情報より（ムビチケ以外は0をセット）
salePrice
salePrice: number
金額 価格情報毎の１枚当たりの金額（ムビチケの場合も金額をセット） ※標準単価+加算単価-割引額
seatNum
seatNum: string
座席番号
spseatAdd1
spseatAdd1: number
特別席加算額１ 特別席加算額の興行収入部分
spseatAdd2
spseatAdd2: number
特別席加算額２ 特別席加算額のミールクーポン部分
spseatKbn
spseatKbn: string
特別席区分 000：通常席、001：コンフォート、002：グラントクラス、003：プレミアクラス
stdPrice
stdPrice: number
標準単価
ticketCode
ticketCode: string
チケットコード
ticketCount
ticketCount: number
枚数
