@motionpicture/coa-service: IXMLMovieOriginal
Module: "factory/master"
Interface IXMLMovieOriginal
Hierarchy
IXMLMovieOriginal
Index
Properties
cm_time
cname
comment
ename
movie_branch_code
movie_code
movie_short_code
name
official_site
running_time
screen
summary
Properties
cm_time
cm_time: string[]
cname
cname: string[]
comment
comment: string[]
ename
ename: string[]
movie_branch_code
movie_branch_code: string[]
movie_code
movie_code: string[]
movie_short_code
movie_short_code: string[]
name
name: string[]
official_site
official_site: string[]
running_time
running_time: string[]
screen
screen: IXMLScreenOriginal[]
summary
summary: string[]
