@motionpicture/coa-service: ITitleResult
Module: "services/master"
Interface ITitleResult
作品マスター抽出out
Hierarchy
ITitleResult
Index
Properties
dateBegin
dateEnd
dateMvtkBegin
flgMvtkUse
kbnEirin
kbnEizou
kbnJimakufukikae
kbnJoueihousiki
showTime
titleBranchNum
titleCode
titleName
titleNameEng
titleNameKana
titleNameOrig
titleNameShort
Properties
dateBegin
dateBegin: string
公演開始予定日
dateEnd
dateEnd: string
公演終了予定日
dateMvtkBegin
dateMvtkBegin: string
ムビチケ利用開始日
flgMvtkUse
flgMvtkUse: string
ムビチケ使用フラグ
kbnEirin
kbnEirin: string
映倫区分
kbnEizou
kbnEizou: string
映像区分
kbnJimakufukikae
kbnJimakufukikae: string
字幕吹替区分
kbnJoueihousiki
kbnJoueihousiki: string
上映方式区分
showTime
showTime: number
上映時間
titleBranchNum
titleBranchNum: string
作品枝番
titleCode
titleCode: string
作品コード
titleName
titleName: string
作品タイトル名
titleNameEng
titleNameEng: string
作品タイトル名（英）
titleNameKana
titleNameKana: string
作品タイトル名（カナ）
titleNameOrig
titleNameOrig: string
原題
titleNameShort
titleNameShort: string
作品タイトル名省略
