@motionpicture/coa-service: IScheduleResult
Module: "services/master"
Interface IScheduleResult
スケジュールマスター抽出out
Hierarchy
IScheduleResult
Index
Properties
availableNum
dateJouei
flgEarlyBooking
kbnAcoustic
kbnService
nameServiceDay
rsvEndDate
rsvStartDate
screenCode
timeBegin
timeEnd
titleBranchNum
titleCode
trailerTime
Properties
availableNum
availableNum: number
購入可能枚数
dateJouei
dateJouei: string
上映日
flgEarlyBooking
flgEarlyBooking: FlgEarlyBooking
先行予約フラグ 先行予約の場合は'1'、それ以外は'0'
kbnAcoustic
kbnAcoustic: string
音響区分
kbnService
kbnService: string
サービス区分
nameServiceDay
nameServiceDay: string
サービスデイ名称
rsvEndDate
rsvEndDate: string
予約終了日 予約終了になる日付(yyyymmdd) 通常は上映日、先行販売の場合は販売終了日
rsvStartDate
rsvStartDate: string
予約開始日 予約可能になる日付(yyyymmdd)
screenCode
screenCode: string
スクリーンコード
timeBegin
timeBegin: string
上映開始時刻
timeEnd
timeEnd: string
上映終了時刻
titleBranchNum
titleBranchNum: string
作品枝番
titleCode
titleCode: string
作品コード
trailerTime
trailerTime: number
トレーラー時間
