@motionpicture/coa-service: ISalesTicketResult
Module: "services/reserve"
Interface ISalesTicketResult
販売可能チケット情報out
Hierarchy
ISalesTicketResult
Index
Properties
addGlasses
addPrice
limitCount
limitUnit
salePrice
stdPrice
ticketCode
ticketName
ticketNameEng
ticketNameKana
ticketNote
Properties
addGlasses
addGlasses: number
メガネ単価
addPrice
addPrice: number
加算単価(３Ｄ，ＩＭＡＸ、４ＤＸ等の加算料金)
limitCount
limitCount: number
人数制限(制限が無い場合は１)
limitUnit
limitUnit: string
制限単位(１：ｎ人単位、２：ｎ人以上)
salePrice
salePrice: number
販売単価(標準単価＋加算単価)
stdPrice
stdPrice: number
標準単価
ticketCode
ticketCode: string
チケットコード
ticketName
ticketName: string
チケット名
ticketNameEng
ticketNameEng: string
チケット名（英）
ticketNameKana
ticketNameKana: string
チケット名（カナ）
ticketNote
ticketNote: string
チケット備考(注意事項等)
