@motionpicture/coa-service: RefreshTokenClient
Module: "auth/refreshTokenClient"
Class RefreshTokenClient
リフレッシュトークン認証クライアント
Hierarchy
RefreshTokenClient
RefreshToken
Index
Constructors
constructor
Properties
credentials
options
DEFAULT_SPARE_TIME_IN_MILLISECONDS
Methods
getAccessToken
getToken
makeRequest
refreshAccessToken
refreshToken
request
setCredentials
Constructors
constructor
new RefreshTokenClient(options: IOptions): RefreshTokenClient
Parameters
options: IOptions
Returns RefreshTokenClient
Properties
credentials
credentials: ICredentials
options
options: IOptions
Static DEFAULT_SPARE_TIME_IN_MILLISECONDS
DEFAULT_SPARE_TIME_IN_MILLISECONDS: number = 60000
アクセストークンの有効期限までの猶予時間初期値
Methods
getAccessToken
getAccessToken(): Promise<string>
期限の切れていないアクセストークンを取得します。 必要であれば更新してから取得します。
Returns Promise<string>
getToken
getToken(): Promise<ICredentials>
トークンエンドポイントからアクセストークンを取得します。
Returns Promise<ICredentials>
Protected makeRequest
makeRequest(options: request.OptionsWithUri, expectedStatusCodes: number[]): Promise<any>
認証情報が適切である前提でAPIリクエストを投げる
Parameters
options: request.OptionsWithUri
expectedStatusCodes: number[]
Returns Promise<any>
refreshAccessToken
refreshAccessToken(): Promise<ICredentials>
アクセストークンを更新する
Returns Promise<ICredentials>
Protected refreshToken
refreshToken(__: string): Promise<ICredentials>
認証情報を更新する
Parameters
__: string
Returns Promise<ICredentials>
request
request(options: request.OptionsWithUri, expectedStatusCodes: number[]): Promise<any>
APIリクエストを投げる 認証エラー(401,403)であれば自動的に一度だけアクセストークンをリフレッシュします。
Parameters
options: request.OptionsWithUri
expectedStatusCodes: number[]
Returns Promise<any>
setCredentials
setCredentials(credentials: ICredentials): void
認証情報を手動でセットする
Parameters
credentials: ICredentials
Returns void
