@motionpicture/coa-service: Reserve
Module: "index" / service
Class Reserve
予約サービス
Hierarchy
ReserveService
Reserve
Index
Constructors
constructor
Properties
options
requestOptions
Methods
countFreeSeat
delReserve
delTmpReserve
request
salesTicket
stateReserve
stateReserveSeat
updReserve
updTmpReserveSeat
Constructors
constructor
new Reserve(options: IOptions, requestOptions?: request.CoreOptions): Reserve
Inherited from Service.constructor
Parameters
options: IOptions
Optional requestOptions: request.CoreOptions
Returns Reserve
Properties
options
options: IOptions
Inherited from Service.options
requestOptions
requestOptions: CoreOptions
Inherited from Service.requestOptions
Methods
countFreeSeat
countFreeSeat(args: ICountFreeSeatArgs): Promise<ICountFreeSeatResult>
Inherited from ReserveService.countFreeSeat
空席状況
Parameters
args: ICountFreeSeatArgs
Returns Promise<ICountFreeSeatResult>
delReserve
delReserve(args: IDelReserveArgs): Promise<void>
Inherited from ReserveService.delReserve
購入チケット取り消し
Parameters
args: IDelReserveArgs
Returns Promise<void>
delTmpReserve
delTmpReserve(args: IDelTmpReserveArgs): Promise<void>
Inherited from ReserveService.delTmpReserve
座席仮予約削除
Parameters
args: IDelTmpReserveArgs
Returns Promise<void>
request
request(options: request.OptionsWithUri, expectedStatusCodes: number[]): Promise<any>
Inherited from Service.request
Create and send request to API
Parameters
options: request.OptionsWithUri
expectedStatusCodes: number[]
Returns Promise<any>
salesTicket
salesTicket(args: ISalesTicketArgs): Promise<ISalesTicketResult[]>
Inherited from ReserveService.salesTicket
販売可能チケット情報
Parameters
args: ISalesTicketArgs
Returns Promise<ISalesTicketResult[]>
stateReserve
stateReserve(args: IStateReserveArgs): Promise<IStateReserveResult | null>
Inherited from ReserveService.stateReserve
購入チケット内容抽出
Parameters
args: IStateReserveArgs
Returns Promise<IStateReserveResult | null>
stateReserveSeat
stateReserveSeat(args: IStateReserveSeatArgs): Promise<IStateReserveSeatResult>
Inherited from ReserveService.stateReserveSeat
座席予約状態抽出
Parameters
args: IStateReserveSeatArgs
Returns Promise<IStateReserveSeatResult>
updReserve
updReserve(args: IUpdReserveArgs): Promise<IUpdReserveResult>
Inherited from ReserveService.updReserve
座席本予約
Parameters
args: IUpdReserveArgs
Returns Promise<IUpdReserveResult>
updTmpReserveSeat
updTmpReserveSeat(args: IUpdTmpReserveSeatArgs): Promise<IUpdTmpReserveSeatResult>
Inherited from ReserveService.updTmpReserveSeat
座席仮予約
Parameters
args: IUpdTmpReserveSeatArgs
Returns Promise<IUpdTmpReserveSeatResult>
