@motionpicture/coa-service: Master
Module: "index" / service
Class Master
マスターサービス
Hierarchy
MasterService
Master
Index
Constructors
constructor
Properties
options
requestOptions
Methods
kubunName
mvtkTicketcode
request
schedule
screen
theater
ticket
title
xmlSchedule
Constructors
constructor
new Master(options: IOptions, requestOptions?: request.CoreOptions): Master
Inherited from Service.constructor
Parameters
options: IOptions
Optional requestOptions: request.CoreOptions
Returns Master
Properties
options
options: IOptions
Inherited from Service.options
requestOptions
requestOptions: CoreOptions
Inherited from Service.requestOptions
Methods
kubunName
kubunName(args: IKubunNameArgs): Promise<IKubunNameResult[]>
Inherited from MasterService.kubunName
各種区分マスター抽出
memberof
services.master
Parameters
args: IKubunNameArgs
Returns Promise<IKubunNameResult[]>
mvtkTicketcode
mvtkTicketcode(args: IMvtkTicketcodeArgs): Promise<IMvtkTicketcodeResult>
Inherited from MasterService.mvtkTicketcode
ムビチケチケットコード取得
Parameters
args: IMvtkTicketcodeArgs
Returns Promise<IMvtkTicketcodeResult>
request
request(options: request.OptionsWithUri, expectedStatusCodes: number[]): Promise<any>
Inherited from Service.request
Create and send request to API
Parameters
options: request.OptionsWithUri
expectedStatusCodes: number[]
Returns Promise<any>
schedule
schedule(args: IScheduleArgs): Promise<IScheduleResult[]>
Inherited from MasterService.schedule
スケジュールマスター抽出
Parameters
args: IScheduleArgs
Returns Promise<IScheduleResult[]>
screen
screen(args: IScreenArgs): Promise<IScreenResult[]>
Inherited from MasterService.screen
スクリーンマスター抽出
Parameters
args: IScreenArgs
Returns Promise<IScreenResult[]>
theater
theater(args: ITheaterArgs): Promise<ITheaterResult>
Inherited from MasterService.theater
施設マスター抽出
Parameters
args: ITheaterArgs
Returns Promise<ITheaterResult>
ticket
ticket(args: ITicketArgs): Promise<ITicketResult[]>
Inherited from MasterService.ticket
券種マスター抽出
Parameters
args: ITicketArgs
Returns Promise<ITicketResult[]>
title
title(args: ITitleArgs): Promise<ITitleResult[]>
Inherited from MasterService.title
作品マスター抽出
Parameters
args: ITitleArgs
Returns Promise<ITitleResult[]>
xmlSchedule
xmlSchedule(args: IXMLScheduleArgs): Promise<IXMLScheduleResult[][]>
Inherited from MasterService.xmlSchedule
スケジュールマスター抽出(XMLからスケジュールデータを取得)
Parameters
args: IXMLScheduleArgs
Returns Promise<IXMLScheduleResult[][]>
