@motionpicture/coa-service: "services/master"
External module "services/master"
Index
Enumerations
FlgEarlyBooking
FlgMember
Interfaces
IKubunNameArgs
IKubunNameResult
IMvtkTicketcodeArgs
IMvtkTicketcodeResult
IScheduleArgs
IScheduleResult
IScreenArgs
IScreenResult
IScreenSeat
ITheaterArgs
ITheaterResult
ITicketArgs
ITicketResult
ITitleArgs
ITitleResult
Functions
kubunName
mvtkTicketcode
schedule
screen
theater
ticket
title
Functions
kubunName
kubunName(args: IKubunNameArgs): Promise<IKubunNameResult[]>
各種区分マスター抽出
memberof
services.master
Parameters
args: IKubunNameArgs
Returns Promise<IKubunNameResult[]>
mvtkTicketcode
mvtkTicketcode(args: IMvtkTicketcodeArgs): Promise<IMvtkTicketcodeResult>
ムビチケチケットコード取得
Parameters
args: IMvtkTicketcodeArgs
Returns Promise<IMvtkTicketcodeResult>
schedule
schedule(args: IScheduleArgs): Promise<IScheduleResult[]>
スケジュールマスター抽出
Parameters
args: IScheduleArgs
Returns Promise<IScheduleResult[]>
screen
screen(args: IScreenArgs): Promise<IScreenResult[]>
スクリーンマスター抽出
Parameters
args: IScreenArgs
Returns Promise<IScreenResult[]>
theater
theater(args: ITheaterArgs): Promise<ITheaterResult>
施設マスター抽出
Parameters
args: ITheaterArgs
Returns Promise<ITheaterResult>
ticket
ticket(args: ITicketArgs): Promise<ITicketResult[]>
券種マスター抽出
Parameters
args: ITicketArgs
Returns Promise<ITicketResult[]>
title
title(args: ITitleArgs): Promise<ITitleResult[]>
作品マスター抽出
Parameters
args: ITitleArgs
Returns Promise<ITitleResult[]>
